<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 37 - game three"
})

<body>
	<div class="wrapper wrapper_drum">
		<div class="wrapper__drum drum">
			<div class="drum__body">
				<div class="drum__bacground">
					<img src="@img/icons/bg-coins.png" alt="Image">
				</div>
				<div class="drum__header header">
					<div class="header__body">
						<div class="header__btn-home-box">
							<a href="." class="header__btn-home btn-bg">
								<p>back</p>
							</a>
						</div>
						<div class="header__score score-box btn-bg">
							<div class="score-box__body">
								<div class="score-box__icon icon-anim">
									<img src="@img/icons/diamond.png" alt="Icon">
								</div>
								<div class="score-box__score-box">
									<div class="score-box__score score text">0</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h3 class="drum__title">
					Wheel <br>
					of fortune
				</h3>
				<div class="drum__circle circle">
					<div class="circle__body">
						<div class="circle__drum-box">
							<div class="circle__arrow">
								<div class="circle__dot"></div>
							</div>
							<div class="circle__circle-1">
								<img src="@img/other/circle-1.png" alt="Image">
							</div>
							<div class="circle__drum">
								<div class="circle__circle-2">
									<img src="@img/other/circle-2.png" alt="Image">
								</div>
								<div class="circle__circle-3">
									<img src="@img/other/circle-3.png" alt="Image">
								</div>
								<div class="circle__values">
									<div data-target="1800" class="circle__value circle__value_1 text text_2"> 1800 </div>
									<div data-target="2350" class="circle__value circle__value_2 text text_1"> 2350 </div>
									<div data-target="950" class="circle__value circle__value_3 text text_2"> 950 </div>
									<div data-target="1500" class="circle__value circle__value_4 text text_1"> 1500 </div>
									<div data-target="350" class="circle__value circle__value_5 text text_2"> 350 </div>
									<div data-target="820" class="circle__value circle__value_6 text text_1"> 820 </div>
									<div data-target="820" class="circle__value circle__value_7 text text_2"> 820 </div>
									<div data-target="2500" class="circle__value circle__value_8 text text_1"> 2500 </div>
									<div data-target="350" class="circle__value circle__value_9 text text_2"> 350 </div>
									<div data-target="450" class="circle__value circle__value_10 text text_1"> 450 </div>
									<div data-target="4500" class="circle__value circle__value_11 text text_2"> 4500 </div>
									<div data-target="500" class="circle__value circle__value_12 text text_1"> 500 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="drum__button-box">
					<button type="button" class="drum__button"><span></span>
						<p>spin</p>
					</button>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>