<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 37 - game one"
})

<body>
	<div class="wrapper wrapper_game wrapper_game-1">
		<div class="wrapper__slot slot">
			<div class="slot__body">
				<div class="slot__game">
					<div class="slot__box">
						<div class="slot__cont">
							<div class="slot__backgrounds">
								<img src="@img/icons/bg-coins.png" alt="Image">
							</div>
							<div class="slot__header header">
								<div class="header__body">
									<div class="header__btn-home-box">
										<a href="." class="header__btn-home btn-bg">
											<p>back</p>
										</a>
									</div>
									<div class="header__score score-box btn-bg">
										<div class="score-box__body">
											<div class="score-box__icon icon-anim">
												<img src="@img/icons/diamond.png" alt="Icon">
											</div>
											<div class="score-box__score-box">
												<div class="score-box__score score text">0</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="slot">
								<div id="reels" class="reels reels_1">
									<div class="reel reel_1"></div>
									<div class="reel reel_1"></div>
									<div class="reel reel_1"></div>
								</div>
							</div>
							<div class="slot__controls controls-slot">
								<div class="controls-slot__body">
									<div class="controls-slot__button-box">
										<button type="button" class="controls-slot__button-spin"><span></span>
											<p>spin</p>
										</button>
									</div>
									<div class="controls-slot__bet-box bet-box">
										<div class="bet-box__body">
											<button type="button" class="bet-box__minus">
												<p>-</p>
											</button>
											<div class="bet-box__score-box text-game">
												<div class="bet-box__score bg-box">0</div>
											</div>
											<button type="button" class="bet-box__plus">
												<p>+</p>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>