<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 37"
})

<body>
	@@include('html/_preloader.htm',{})
	<div class="wrapper wrapper_main">
		<div class="wrapper__main main">
			<div class="main__body">
				<div class="main__header header">
					<div class="header__body">
						<div class="header__privacy-box">
							<button type="button" class="header__privacy btn-bg">
								<p>Privacy Policy</p>
							</button>
						</div>
						<div class="header__score score-box btn-bg">
							<div class="score-box__body">
								<div class="score-box__icon icon-anim">
									<img src="@img/icons/diamond.png" alt="Icon">
								</div>
								<div class="score-box__score-box">
									<div class="score-box__score score text">0</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main__cards">
					<a href="game-1.html" class="main__card">
						<img src="@img/other/card-1.png" alt="Image">
					</a>
					<a href="game-2.html" class="main__card">
						<img src="@img/other/card-2.png" alt="Image">
					</a>
					<a href="game-3.html" class="main__card">
						<img src="@img/other/card-3.png" alt="Image">
					</a>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>